[defaults]
inventory = inventory.yml
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking = False
roles_path = ./roles
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
